# MetricsManagerService

./: MetricsManagerService.sln
MetricsAgent/: AgentMetrics.db  AgentMetrics.db-shm  AgentMetrics.db-wal  MapperPofile.cs  MetricsAgent.csproj  Program.cs  TimeSpanConverter.cs  WeatherForecast.cs  appsettings.json  nlog.config
MetricsAgent/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RumController.cs  WeatherForecastController.cs
MetricsAgent/DAL/: AgentDbContext.cs
MetricsAgent/Jobs/: CpuMetricsJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  JobSchedule.cs  NetworkMetricsJob.cs  QuartzHostedService.cs  RamMetricsJob.cs  SingletonJobFactory.cs
MetricsAgent/Logger/: AgentLogger.cs  IAgentLogger.cs
MetricsAgent/Migrations/: 20230421125532_ini.Designer.cs  20230421125532_ini.cs  20230421133915_add_hdd.Designer.cs  20230421133915_add_hdd.cs  20230421140456_add_netwwork.Designer.cs  20230421140456_add_netwwork.cs  20230421142418_add_ram.Designer.cs  20230421142418_add_ram.cs  20230421142543_re_add_ram.Designer.cs  20230421142543_re_add_ram.cs  20230425080813_Init.Designer.cs  20230425080813_Init.cs  20230427171703_guid.Designer.cs  20230427171703_guid.cs  AgentDbContextModelSnapshot.cs
MetricsAgent/Models/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Repositories/: IRepository.cs
MetricsManagerService/: MapperPofile.cs  MetricsManagerService.csproj  Program.cs  ServiceAgentDbContext.cs  ServiceDbContext.cs  ServiseDbContext.cs  ServiseMetrics.db  ServiseMetrics.db-shm  ServiseMetrics.db-wal  ServiseMetricsAgents.db  ServiseMetricsAgents.db-shm  ServiseMetricsAgents.db-wal  WeatherForecast.cs  appsettings.json  nlog.config
MetricsManagerService/Controllers/: AgentsController.cs  CpuController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RamController.cs  RedirectController.cs  ShortLinkController.cs  WeatherForecastController.cs
MetricsManagerService/CustomException/: NotFoundException.cs
MetricsManagerService/Jobs/: CpuMetricsJob.cs  HddMetricsJob.cs  JobSchedule.cs  NetworkMetricsJob.cs  QuartzHostedService.cs  RamMetricsJob.cs  SingletonJobFactory.cs
MetricsManagerService/Logger/: IManagerLogger.cs  ManagerLogger.cs
MetricsManagerService/Migrations/: 20230413182245_init.Designer.cs  20230413182245_init.cs  20230429091348_Init.Designer.cs  20230506154517_Init.Designer.cs  20230506154517_Init.cs  MDbContextModelSnapshot.cs  ServiceAgentDbContextModelSnapshot.cs  ServiseDbContextModelSnapshot.cs
MetricsManagerService/Models/: Agent.cs  CpuMetric.cs  CpuMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs  ShortLinkModel.cs
MetricsManagerService/Properties/: launchSettings.json
(+74 files in other folders)
